C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\bin\Debug\net5.0-windows\Tugas04_2.exe
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\bin\Debug\net5.0-windows\Tugas04_2.deps.json
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\bin\Debug\net5.0-windows\Tugas04_2.runtimeconfig.json
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\bin\Debug\net5.0-windows\Tugas04_2.runtimeconfig.dev.json
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\bin\Debug\net5.0-windows\Tugas04_2.dll
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\bin\Debug\net5.0-windows\ref\Tugas04_2.dll
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\bin\Debug\net5.0-windows\Tugas04_2.pdb
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\obj\Debug\net5.0-windows\Tugas04_2.csprojAssemblyReference.cache
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\obj\Debug\net5.0-windows\Tugas04_2.Form1.resources
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\obj\Debug\net5.0-windows\Tugas04_2.csproj.GenerateResource.cache
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\obj\Debug\net5.0-windows\Tugas04_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\obj\Debug\net5.0-windows\Tugas04_2.AssemblyInfoInputs.cache
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\obj\Debug\net5.0-windows\Tugas04_2.AssemblyInfo.cs
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\obj\Debug\net5.0-windows\Tugas04_2.csproj.CoreCompileInputs.cache
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\obj\Debug\net5.0-windows\Tugas04_2.dll
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\obj\Debug\net5.0-windows\ref\Tugas04_2.dll
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\obj\Debug\net5.0-windows\Tugas04_2.pdb
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas04\Tugas04_2\Tugas04_2\obj\Debug\net5.0-windows\Tugas04_2.genruntimeconfig.cache
