C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas06\Tugas06_2\Tugas06_2\Tugas06_2\bin\Debug\Tugas06_2.exe.config
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas06\Tugas06_2\Tugas06_2\Tugas06_2\bin\Debug\Tugas06_2.exe
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas06\Tugas06_2\Tugas06_2\Tugas06_2\bin\Debug\Tugas06_2.pdb
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas06\Tugas06_2\Tugas06_2\Tugas06_2\obj\Debug\Tugas06_2.csprojAssemblyReference.cache
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas06\Tugas06_2\Tugas06_2\Tugas06_2\obj\Debug\Tugas06_2.Form1.resources
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas06\Tugas06_2\Tugas06_2\Tugas06_2\obj\Debug\Tugas06_2.Properties.Resources.resources
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas06\Tugas06_2\Tugas06_2\Tugas06_2\obj\Debug\Tugas06_2.csproj.GenerateResource.cache
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas06\Tugas06_2\Tugas06_2\Tugas06_2\obj\Debug\Tugas06_2.csproj.CoreCompileInputs.cache
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas06\Tugas06_2\Tugas06_2\Tugas06_2\obj\Debug\Tugas06_2.exe
C:\Users\yelf\College\Semester 6\Digital Image Processing\Tugas\Tugas06\Tugas06_2\Tugas06_2\Tugas06_2\obj\Debug\Tugas06_2.pdb
